<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditTextPreference
        android:defaultValue="@string/pref_default_value"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:singleLine="true"
        android:title="@string/pref_location_label" />
    <ListPreference
        android:defaultValue="@string/temp_default_value"
        android:key="@string/temp_key"
        android:title="@string/temp_title"
        android:entries="@array/temp_entry_values"
        android:entryValues="@array/temp_check_boxes"></ListPreference>
</PreferenceScreen>